{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
    },
    "display": {
        "color": "blue",
        "separator": " -> ",
    },
    "modules": [
        "break",
        // "separator",
        "os",
        "host",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "break",
        // "break",
        {
            "type": "custom",
            "format": "\u001b[93m\"Code. Eat. Sleep. Repeat.\"\u001b[0m\n\u001b[90m— The Developer's Mantra\u001b[0m",
        },
        // "break",
        // {
        //     "type": "custom",
        //     "format": "\u001b[36m\"Arise, awake, and stop not till the goal is reached.\"\u001b[0m\n\u001b[33m— Katha Upanishad\u001b[0m",
        // },
        "break",
        {
            "type": "command",
            "key": " ",
            "text": "$HOME/.config/fastfetch/countdown.sh",
            "format": "\u001b[35m{1}\u001b[0m",
        },
    ],
}
